<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1280.0" stylesheets="@../styles/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pilifitproject.controller.CollectionController">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView layoutX="-1.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/background/bg.png" />
                    </image>
                </ImageView>
                <GridPane layoutX="40.0" layoutY="17.0" prefHeight="30.0" prefWidth="233.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.5999755859375" minWidth="10.0" prefWidth="87.4666748046875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.5333251953125" minWidth="10.0" prefWidth="100.53335266113282" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.39999389648438" minWidth="10.0" prefWidth="142.2666473388672" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Button fx:id="HomeController" mnemonicParsing="false" onAction="#goHome" prefHeight="26.0" prefWidth="116.0" styleClass="scene-switch" text="HOME" />
                        <Button mnemonicParsing="false" onAction="#goContact" prefHeight="26.0" prefWidth="90.0" styleClass="scene-switch" text="CONTACT" GridPane.columnIndex="2" />
                        <Button fx:id="AboutController" mnemonicParsing="false" onAction="#goAbout" prefHeight="26.0" prefWidth="126.0" styleClass="scene-switch" text="ABOUT" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Button alignment="CENTER" layoutX="555.0" layoutY="194.0" mnemonicParsing="false" onAction="#goCloset" styleClass="closet-collections" text="CLOSET">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill></Button>
                <Label layoutX="672.0" layoutY="97.0" prefHeight="83.0" prefWidth="243.0" text="PILIFIT" textFill="WHITE">
                    <font>
                        <Font name="MS UI Gothic" size="79.0" />
                    </font></Label>
                <Button alignment="CENTER" layoutX="869.0" layoutY="194.0" mnemonicParsing="false" onAction="#goCollection" styleClass="closet-collections" text="COLLECTIONS" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
   <center>
        <AnchorPane prefHeight="442.0" prefWidth="1580.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="225.0" layoutY="21.0" prefHeight="480.0">
                    <content>
                        <GridPane id="upload/itemsgridpane" gridLinesVisible="true" hgap="15.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="203.0" percentWidth="0.0" prefWidth="203.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="203.0" minWidth="203.0" percentWidth="0.0" prefWidth="203.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="203.0" minWidth="203.0" percentWidth="0.0" prefWidth="203.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="203.0" minWidth="203.0" percentWidth="0.0" prefWidth="203.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="203.0" minWidth="203.0" percentWidth="0.0" prefWidth="203.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="255.0" minHeight="255.0" percentHeight="0.0" prefHeight="255.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="255.0" minHeight="255.0" percentHeight="0.0" prefHeight="255.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                            </padding>
                     <effect>
                        <InnerShadow />
                     </effect>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </AnchorPane>
   </center>
</BorderPane>
