<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="782.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="HOME" />
          <Tab text="ABOUT" />
            <Tab text="CONTACT">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane prefHeight="421.0" prefWidth="435.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="394.13671875" />
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
